<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ hotel.name }} | FoodJunction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

    .open-button {
  background-color: #4285F4;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4285F4;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="container">
        <div class="well well-lg">
        <h1>Dishes: </h1>
        </div>
        <div class="row">
        {% for dish in dishes %}

            <div class="column">
    <div class="card" style="text-align: center;border-top-left-radius: 10px; border-top-right-radius: 10px">

      <div class="container">
        <h2><a style="color: #4285F4" href = "">{{ dish.name }}</a></h2>

        <p class="title">${{ dish.price }}</p>

        <p>{% if dish.veg %}{{ Veg }}{% else %}{{ Nonveg }}{% endif %}</p>
        {% if user.is_customer or not user.is_auhenticated %}
            <form method="post">
            {% csrf_token %}
                <input type="hidden" name="dish" value="{{ dish.dish_id }}">
                <span> <input class="btn btn-warning" type="Button" id='SubButton' value="-" />&nbsp;<input type="text" name="quantity" id="TextBox" value="1" />&nbsp;<input class="btn btn-warning" type="Button" id='AddButton' value="+" /></span>
                <input class="btn btn-info" type="submit" name="add-to-cart" value="Add to Cart">
            <script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#SubButton').click( function() {
                    var counter = $('#TextBox').val();
                    counter-- ;
                    $('#TextBox').val(counter);
                });
            });

            $(document).ready(function(){
                $('#AddButton').click( function() {
                    var counter = $('#TextBox').val();
                    counter++ ;
                    $('#TextBox').val(counter);
                });
            });
        </script>
            </form>
      {% endif %}
      </div>
    </div>
  </div>

        {% endfor %}
        </div>
{% if user.is_vendor %}
<button class="open-button" onclick="openForm()">Add new Dish</button>

<div class="form-popup" id="myForm">
  <form method="post" action="" class="form-container">
      {% csrf_token %}
    <h3>Add Dish</h3>
    {{ form.as_p }}
    <button type="submit" class="btn" name="add-dish">Add Dish</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
{% endif %}

        </div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>